# BuberDinner

./: BubaDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: DependencyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttibute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHander.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: Login Query.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Services/Authentication/Queries/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Contracts/Authentication/: LoginRequest.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
Request/Authentication/: Login.http  Register.http
